* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #323031;
    background-color: hsl(270, 100%, 80%);
}

h1 {
    padding: 10px;
    text-align: center;
}

/* Overall Container */
.flex-container {
    height: 550px;
    width: 500px;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-flow: column;
    /* grid-template-rows: 3(1fr 2fr 2fr); */
}

/* Stats Bar */
.stats {
    padding: 2% 3%;
    display: flex;
    flex: 0 1 auto;
    justify-content: space-between;
    text-transform: uppercase;
    border-radius: 10px 10px 0 0;
    background-color: rgb(127, 0, 255);
    width: inherit;
    height: 50px;
    color: #ffffff;
    font-weight: bold;
}

.stats span {
    display: block;
    font-size: 1.1rem;
}

.stats p:not(:last-of-type){
    border-right: 1px solid #ffd449;
    padding-right: 30px;
}

/* Cat window with interactive buttons */
.cat-interaction {
    height: 260px;
    width: 500px;
    display: flex;
    flex: 1 1 auto;
}

.cat-interaction .cat {
    padding: 0 5px;
    /* border: 1px solid; */
}

#image {
    padding-top: 25px;
}

.cat-interaction .cat .time {
    display: flex;
    width: 135px;
    justify-content: space-around;
    padding: 5px;
    background-color: #323031;
    color: #ffffff;
    margin-left: 52.5px;
    /* position: relative; */
}

.time p:not(:last-of-type) {
    border-right: 1px solid;
    padding-right: 10px;
}

.time span {
    display: block;
}

.cat-interaction .cat {
    height: 260px;
    width: 250px;
}

.cat-interaction .interact {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    padding: 10px;
    gap: 0.2rem;
    margin: auto;
}

.interact button {
    height: 100px;
    aspect-ratio: 1;
    background-color: #ffd449;
    border-radius: 10px;
    font-size: 1rem;
}

/* Game text section */
.text {
    width: 500px;
    height: 250px;
    text-align: center;
    background-color: rgb(127, 0, 255);
    color: #ffffff;
    font-weight: 600;
    border-radius: 0 0 10px 10px;
    display: flex;
    flex-flow: column;
    flex: 1 1 auto;
}

.text p {
    padding: 10px;
}

.btn-container {
    padding: 5px;
    display: flex;
    justify-content: space-evenly;
}

.btn-container button {
    background-color: #ffd449;
    padding: 5px;
    color: #323031;
    font-weight: bold;
    height: 40px;
    width: 80px;
    border-radius: 10px;
}

/* Class to hide elements with javascript */
.hidden {
    display: none !important;
    visibility: hidden !important;
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 1.7rem;
        top: 0;
    }

    .flex-container {
        width: 90%;
        height: 75%;
        margin-bottom: 50px;
    }

    .stats {
        width: 100%;
        font-size: 0.7rem;
        /* padding-left: 15px; */
    }

    .stats p:not(:last-of-type){
        padding-right: 20px;
    }

    .cat-interaction {
        width: 100%;
        flex-direction: column;
    }

    .cat-interaction .cat {
        width: 100%;
    }

    .cat-interaction .cat-pic {
        height: 100%;
        width: 100%;
    }

    .cat-interaction .cat .time {
        font-size: 0.8rem;
        width: 35vw;
        margin-left: 32%;
    }

    .cat-interaction .interact {
        height: 50%;
        width: 100%;
        grid-template-rows: repeat(1, auto);
        grid-template-columns: repeat(4, auto);
    }

    .interact button {
        height: 100%;
        min-height: 45px;
        aspect-ratio: 1;
        background-color: #ffd449;
        border-radius: 10px;
        font-size: 1rem;
    }

    .text {
        width: 100%;
        height: 100%;
        /* max-height: 350px; */
    }

    .text p {
        margin: 5px auto;
        padding: 5px 10px;
    }
}